LogiCalc/MainWindow.xaml

<Window x:Class="LogiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiCalc"
        mc:Ignorable="d"
        Title="LogiCalc" Height="450" Loaded="Window_Loaded" Width="800">
    <Grid>
        <TextBox x:Name="ParsingTextBox" Margin="327,0,10,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="" TextChanged="ParsingTextBox_TextChanged"/>
        <ComboBox ItemsSource="{Binding Path=Froms}" SelectedValue="{Binding Path=SelectedFrom}" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=Tos}" SelectedValue="{Binding Path=SelectedTo}" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Откуда:" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Куда:" HorizontalAlignment="Left" Margin="202,9,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
    </Grid>
</Window>
