LogiCalc/MainWindow.xaml

<Window x:Class="LogiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiCalc"
        mc:Ignorable="d"
        Title="LogiCalc" Height="321" Width="592" Icon="/delivery.png" Loaded="Window_Loaded">
    <Grid Background="#FFF9BAEE">
        <TextBox x:Name="ParsingTextBox" Text="{Binding Path=RawText}" Margin="267,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <ComboBox ItemsSource="{Binding Path=Froms}" SelectedValue="{Binding Path=SelectedFrom}" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=Tos}" SelectedValue="{Binding Path=SelectedTo}" HorizontalAlignment="Left" Margin="142,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Откуда:" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Куда:" HorizontalAlignment="Left" Margin="142,9,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="{Binding BlockDistanceEdit}" HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="{Binding Path=Distance}" VerticalAlignment="Top" Width="262"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="{Binding Path=MinimalPrice, Mode=OneWay}" VerticalAlignment="Top" Width="262"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=MaximalPrice, Mode=OneWay}" VerticalAlignment="Top" Width="262" Margin="0,257,0,0"/>
        <Label Content="Дистанция:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="Минимальная стоимость:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="Максимальная стоимость:" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
